This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            483 strings with 4623 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 120
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 2
:= -- 221
add.period$ -- 40
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 181
format.name$ -- 10
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 63
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 112
