This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            476 strings with 4409 characters,
and the built_in function-call counts, 1092 in all, are:
= -- 96
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 2
:= -- 177
add.period$ -- 32
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 40
empty$ -- 145
format.name$ -- 8
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 90
