\glossaryentry{WVGA?\glossentry{WVGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MIDI?\glossentry{MIDI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{5}
