\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Capas del audio en Android}}{5}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\'a}gina inicial de QPST.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina inicial de QACT.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\'a}gina inicial de QXDM.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina inicial de QCAT.}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'a}gina inicial de Adobe Audition.}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces P\IeC {\'a}gina inicial de Jenkins.}}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mi p\IeC {\'a}gina de Confluence.}}{13}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mis tareas pendientes de JIRA.}}{13}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Declaraci\IeC {\'o}n de los modos de audio.}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Declaraci\IeC {\'o}n de los flujos de audio.}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tono de llamada VoIP como MODE\_RINGTONE.}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modo por defecto tras tono de llamada VoIP.}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Declaraci\IeC {\'o}n de MODE\_RINGTONE\_IP.}}{17}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {audio.h}}}{17}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AudioManager.java}}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Trazas Skype con MODE\_RINGTONE\_IP.}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mensaje de error de Hangouts con MODE\_RINGTONE\_IP.}}{19}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Declaraci\IeC {\'o}n de los dispositivos de salida.}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Declaraci\IeC {\'o}n de las categor\IeC {\'\i }as de dispositivos.}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Asociaci\IeC {\'o}n de las categor\IeC {\'\i }as de dispositivos.}}{22}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Definici\IeC {\'o}n de un punto de la curva de volumen.}}{23}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Declaraci\IeC {\'o}n del control de volumen en la interfaz de usuario.}}{23}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volumen m\IeC {\'a}ximo.}}}{23}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Volumen m\IeC {\'\i }nimo.}}}{23}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaci\IeC {\'o}n de barras de volumen de la interfaz de usuario.}}{24}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volumen de la m\IeC {\'u}sica original.}}}{24}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Volumen de la m\IeC {\'u}sica aumentado.}}}{24}{figure.4.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Volumen del sistema original.}}}{24}{figure.4.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Volumen del sistema aumentado.}}}{24}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Definici\IeC {\'o}n curvas de volumen Android M.}}{25}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Asociaci\IeC {\'o}n curvas de volumen Android M.}}{26}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Obtenci\IeC {\'o}n de la atenuaci\IeC {\'o}n a partir de un \IeC {\'\i }ndice en Android M.}}{26}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementaci\IeC {\'o}n de una nueva curva de volumen en Android M.}}{27}{figure.4.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Definici\IeC {\'o}n de la curva.}}}{27}{figure.4.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Asociaci\IeC {\'o}n de la curva.}}}{27}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Aplicaci\IeC {\'o}n del nuevo formato de curvas de volumen.}}{28}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Definici\IeC {\'o}n curvas de volumen Android N.}}{29}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Asociaci\IeC {\'o}n curvas de volumen Android N.}}{29}{figure.4.13}
