\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Capas del audio en Android}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina inicial de Adobe Audition.}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'a}gina inicial de Jenkins.}}{12}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Declaraci\IeC {\'o}n de los modos de audio.}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Declaraci\IeC {\'o}n de los flujos de audio.}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Declaraci\IeC {\'o}n de MODE\_RINGTONE\_IP.}}{17}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {audio.h}}}{17}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AudioManager.java}}}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trazas Skype con MODE\_RINGTONE\_IP.}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mensaje de error de Hangouts con MODE\_RINGTONE\_IP.}}{19}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Declaraci\IeC {\'o}n de los dispositivos de salida.}}{21}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Declaraci\IeC {\'o}n de las categor\IeC {\'\i }as de dispositivos.}}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Asociaci\IeC {\'o}n de las categor\IeC {\'\i }as de dispositivos.}}{22}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Definici\IeC {\'o}n de un punto de la curva de volumen.}}{23}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Declaraci\IeC {\'o}n del control de volumen en la interfaz de usuario.}}{23}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volumen m\IeC {\'a}ximo.}}}{23}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Volumen m\IeC {\'\i }nimo.}}}{23}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaci\IeC {\'o}n de volumen m\IeC {\'\i }nimos.}}{24}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volumen m\IeC {\'\i }nimo de una llamada.}}}{24}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Volumen m\IeC {\'\i }nimo del sistema.}}}{24}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparaci\IeC {\'o}n de barras de volumen de la interfaz de usuario.}}{25}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Volumen de la m\IeC {\'u}sica original.}}}{25}{figure.5.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Volumen de la m\IeC {\'u}sica aumentado.}}}{25}{figure.5.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Volumen del sistema original.}}}{25}{figure.5.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Volumen del sistema aumentado.}}}{25}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Definici\IeC {\'o}n curvas de volumen Android M.}}{26}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Asociaci\IeC {\'o}n curvas de volumen Android M.}}{26}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementaci\IeC {\'o}n de una nueva curva de volumen en Android M.}}{28}{figure.5.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Definici\IeC {\'o}n de la curva.}}}{28}{figure.5.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Asociaci\IeC {\'o}n de la curva.}}}{28}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Aplicaci\IeC {\'o}n del nuevo formato de curvas de volumen.}}{28}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Definici\IeC {\'o}n curvas de volumen Android N.}}{29}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Asociaci\IeC {\'o}n curvas de volumen Android N.}}{29}{figure.5.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema del rutado del audio a bajo nivel.}}{32}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Declaraci\IeC {\'o}n de dispositivos para cada ruta.}}{33}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dispositivos de reproducci\IeC {\'o}n.}}}{33}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dispositivos de captaci\IeC {\'o}n.}}}{33}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Asociaci\IeC {\'o}n de topolog\IeC {\'\i }as para cada dispositivo.}}{33}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dispositivos de reproducci\IeC {\'o}n.}}}{33}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dispositivos de captaci\IeC {\'o}n.}}}{33}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Tipos de aplicaci\IeC {\'o}n por defecto.}}{34}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Asociaci\IeC {\'o}n de rutas \textit {hardware} para cada dispositivo.}}{35}{figure.6.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dispositivos de reproducci\IeC {\'o}n.}}}{35}{figure.6.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dispositivos de captaci\IeC {\'o}n.}}}{35}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Definici\IeC {\'o}n de rutas \textit {hardware}.}}{35}{figure.6.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dispositivo de reproducci\IeC {\'o}n.}}}{35}{figure.6.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dispositivo de captaci\IeC {\'o}n.}}}{35}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Modificaci\IeC {\'o}n de la ganancia del auricular en tiempo real.}}{36}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Rutado por el c\IeC {\'o}dec de audio del altavoz.}}{36}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Puntos posibles donde obtener trazas en una llamada.}}{40}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Puntos posibles donde obtener trazas para el resto de audio.}}{41}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Nueva topolog\IeC {\'\i }a de grabaci\IeC {\'o}n mono con supresi\IeC {\'o}n de ruido.}}{43}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Nueva topolog\IeC {\'\i }a de grabaci\IeC {\'o}n est\IeC {\'e}reo con supresi\IeC {\'o}n de ruido.}}{43}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparaci\IeC {\'o}n de una grabaci\IeC {\'o}n mono con y sin supresi\IeC {\'o}n de ruido.}}{44}{figure.6.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Con supresi\IeC {\'o}n de ruido activada.}}}{44}{figure.6.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con supresi\IeC {\'o}n de ruido desactivada.}}}{44}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Asociaci\IeC {\'o}n de rutas del \gls {ADSP} y del c\IeC {\'o}dec de audio para los nuevos dispositivos.}}{46}{figure.6.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Dispositivos de salida.}}}{46}{figure.6.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dispositivo de entrada.}}}{46}{figure.6.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Dispositivos de salida.}}}{46}{figure.6.14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Dispositivo de entrada.}}}{46}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Rutado del nuevo dispositivo de manos libres por el c\IeC {\'o}dec de audio propio del altavoz.}}{46}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Ganancia de los micr\IeC {\'o}fonos en llamadas VoIP.}}{47}{figure.6.16}
\addvspace {10\p@ }
