\glossaryentry{WVGA?\glossentry{WVGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MIDI?\glossentry{MIDI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JNI?\glossentry{JNI}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JNI?\glossentry{JNI}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ALSA?\glossentry{ALSA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OSS?\glossentry{OSS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GB?\glossentry{GB}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JNI?\glossentry{JNI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{QPST?\glossentry{QPST}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{QACT?\glossentry{QACT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{QPST?\glossentry{QPST}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{QXDM?\glossentry{QXDM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{QCAT?\glossentry{QCAT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{QXDM?\glossentry{QXDM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{QCAT?\glossentry{QCAT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ADB?\glossentry{ADB}|setentrycounter[]{page}\glsnumberformat}{11}
