\glossaryentry{TFG?\glossentry{TFG}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{TFG?\glossentry{TFG}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{TFG?\glossentry{TFG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GB?\glossentry{GB}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TFG?\glossentry{TFG}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WVGA?\glossentry{WVGA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MIDI?\glossentry{MIDI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JNI?\glossentry{JNI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JNI?\glossentry{JNI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ALSA?\glossentry{ALSA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OSS?\glossentry{OSS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GB?\glossentry{GB}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{JNI?\glossentry{JNI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{QPST?\glossentry{QPST}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{QACT?\glossentry{QACT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{QPST?\glossentry{QPST}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{QXDM?\glossentry{QXDM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{QCAT?\glossentry{QCAT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{QXDM?\glossentry{QXDM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{QCAT?\glossentry{QCAT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ADB?\glossentry{ADB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ADB?\glossentry{ADB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ADB?\glossentry{ADB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GSM?\glossentry{GSM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GSM?\glossentry{GSM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GSM?\glossentry{GSM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{JNI?\glossentry{JNI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{JNI?\glossentry{JNI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HDMI?\glossentry{HDMI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MIDI?\glossentry{MIDI}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WiFi?\glossentry{WiFi}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JNI?\glossentry{JNI}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ADB?\glossentry{ADB}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{mB?\glossentry{mB}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADB?\glossentry{ADB}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HDMI?\glossentry{HDMI}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FM?\glossentry{FM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ADB?\glossentry{ADB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{QACT?\glossentry{QACT}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{QPST?\glossentry{QPST}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{AFE?\glossentry{AFE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{AFE?\glossentry{AFE}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HDMI?\glossentry{HDMI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{AFE?\glossentry{AFE}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{QXDM?\glossentry{QXDM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{QPST?\glossentry{QPST}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{QXDM?\glossentry{QXDM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AFE?\glossentry{AFE}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CVD?\glossentry{CVD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CVD?\glossentry{CVD}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{APR?\glossentry{APR}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MVS?\glossentry{MVS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VS?\glossentry{VS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MVS?\glossentry{MVS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VS?\glossentry{VS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MVS?\glossentry{MVS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{VS?\glossentry{VS}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AFE?\glossentry{AFE}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{AFE?\glossentry{AFE}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{POPP?\glossentry{POPP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{QXDM?\glossentry{QXDM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{QCAT?\glossentry{QCAT}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{dB?\glossentry{dB}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{QACT?\glossentry{QACT}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{COPP?\glossentry{COPP}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ADB?\glossentry{ADB}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{QACT?\glossentry{QACT}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ACDB?\glossentry{ACDB}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ADB?\glossentry{ADB}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TFG?\glossentry{TFG}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{JNI?\glossentry{JNI}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ADSP?\glossentry{ADSP}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{VoIP?\glossentry{VoIP}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SoC?\glossentry{SoC}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HAL?\glossentry{HAL}|setentrycounter[]{page}\glsnumberformat}{49}
