\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Evoluci\IeC {\'o}n del sistema operativo Android}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Situaci\IeC {\'o}n del audio sobre el sistema operativo Android}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cambios en las \IeC {\'u}ltimas versiones}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Situaci\IeC {\'o}n actual sobre Android N}{5}{subsection.1.2.2}
