\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evoluci\IeC {\'o}n del sistema operativo Android}{1}{section.1.1}}
\citation{jelly_bean}
\citation{kitkat}
\citation{lollipop}
\citation{marshmallow}
\citation{nougat}
\citation{distribution}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribuci\IeC {\'o}n de versiones Android en mayo de 2017}}{3}{table.1.1}}
\newlabel{tabla:distribucion-versiones}{{1.1}{3}{Distribución de versiones Android en mayo de 2017}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Situaci\IeC {\'o}n del audio sobre el sistema operativo Android}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cambios en las \IeC {\'u}ltimas versiones}{4}{subsection.1.2.1}}
\citation{audio_android}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Situaci\IeC {\'o}n actual sobre Android N}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capas del audio en Android}}{5}{figure.1.1}}
\newlabel{fig:audio_layers}{{1.1}{5}{Capas del audio en Android}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entorno de trabajo}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'o}digo base sobre el que se desarrolla}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estructura del c\IeC {\'o}digo}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programas de utilidad para el an\IeC {\'a}lisis y dise\IeC {\~n}o}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\'a}gina inicial de QPST.}}{9}{figure.2.1}}
\newlabel{fig:qpst}{{2.1}{9}{Página inicial de QPST}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina inicial de QACT.}}{9}{figure.2.2}}
\newlabel{fig:qact}{{2.2}{9}{Página inicial de QACT}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\'a}gina inicial de QXDM.}}{10}{figure.2.3}}
\newlabel{fig:qxdm}{{2.3}{10}{Página inicial de QXDM}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina inicial de QCAT.}}{10}{figure.2.4}}
\newlabel{fig:qcat}{{2.4}{10}{Página inicial de QCAT}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'a}gina inicial de Adobe Audition.}}{11}{figure.2.5}}
\newlabel{fig:audition}{{2.5}{11}{Página inicial de Adobe Audition}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otros recursos utilizados}{12}{section.2.3}}
\newlabel{sec:otros_recursos}{{2.3}{12}{Otros recursos utilizados}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P\IeC {\'a}gina inicial de Jenkins.}}{12}{figure.2.6}}
\newlabel{fig:jenkins}{{2.6}{12}{Página inicial de Jenkins}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mi p\IeC {\'a}gina de Confluence.}}{13}{figure.2.7}}
\newlabel{fig:confluence}{{2.7}{13}{Mi página de Confluence}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mis tareas pendientes de JIRA.}}{13}{figure.2.8}}
\newlabel{fig:jira}{{2.8}{13}{Mis tareas pendientes de JIRA}{figure.2.8}{}}
\citation{audio_manager}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modos de audio}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modos}{{3}{14}{Modos de audio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} son los modos de audio en Android?}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Declaraci\IeC {\'o}n de los modos de audio.}}{15}{figure.3.1}}
\newlabel{fig:audio_modes}{{3.1}{15}{Declaración de los modos de audio}{figure.3.1}{}}
\citation{audio_manager}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de un nuevo modo de audio para tono de llamada VoIP.}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementaci\IeC {\'o}n del modo de audio.}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Declaraci\IeC {\'o}n de los flujos de audio.}}{16}{figure.3.2}}
\newlabel{fig:audio_streams}{{3.2}{16}{Declaración de los flujos de audio}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tono de llamada VoIP como MODE\_RINGTONE.}}{17}{figure.3.3}}
\newlabel{fig:mode_ringtone}{{3.3}{17}{Tono de llamada VoIP como MODE\_RINGTONE}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modo por defecto tras tono de llamada VoIP.}}{17}{figure.3.4}}
\newlabel{fig:mode_ringtone_off}{{3.4}{17}{Modo por defecto tras tono de llamada VoIP}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Declaraci\IeC {\'o}n de MODE\_RINGTONE\_IP.}}{17}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {audio.h}}}{17}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AudioManager.java}}}{17}{figure.3.5}}
\newlabel{fig:mode_ringtone_ip}{{3.5}{17}{Declaración de MODE\_RINGTONE\_IP}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pruebas y problemas en su uso.}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trazas Skype con MODE\_RINGTONE\_IP.}}{18}{figure.3.6}}
\newlabel{fig:logs_mode_ring_ip}{{3.6}{18}{Trazas Skype con MODE\_RINGTONE\_IP}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mensaje de error de Hangouts con MODE\_RINGTONE\_IP.}}{19}{figure.3.7}}
\newlabel{fig:close_mode_ring_ip}{{3.7}{19}{Mensaje de error de Hangouts con MODE\_RINGTONE\_IP}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Curvas de volumen}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:curvas_volumen}{{4}{20}{Curvas de volumen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} son las curvas de volumen?}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Declaraci\IeC {\'o}n de los dispositivos de salida.}}{21}{figure.4.1}}
\newlabel{fig:audio_devices_out}{{4.1}{21}{Declaración de los dispositivos de salida}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Declaraci\IeC {\'o}n de las categor\IeC {\'\i }as de dispositivos.}}{21}{figure.4.2}}
\newlabel{fig:device_categories}{{4.2}{21}{Declaración de las categorías de dispositivos}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Asociaci\IeC {\'o}n de las categor\IeC {\'\i }as de dispositivos.}}{22}{figure.4.3}}
\newlabel{fig:device_categories_association}{{4.3}{22}{Asociación de las categorías de dispositivos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Definici\IeC {\'o}n de un punto de la curva de volumen.}}{23}{figure.4.4}}
\newlabel{fig:puntos_curva}{{4.4}{23}{Definición de un punto de la curva de volumen}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Declaraci\IeC {\'o}n del control de volumen en la interfaz de usuario.}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volumen m\IeC {\'a}ximo.}}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volumen m\IeC {\'\i }nimo.}}}{23}{figure.4.5}}
\newlabel{fig:volume_curves_ui}{{4.5}{23}{Declaración del control de volumen en la interfaz de usuario}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaci\IeC {\'o}n de barras de volumen de la interfaz de usuario.}}{24}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volumen de la m\IeC {\'u}sica original.}}}{24}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volumen de la m\IeC {\'u}sica aumentado.}}}{24}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Volumen del sistema original.}}}{24}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Volumen del sistema aumentado.}}}{24}{figure.4.6}}
\newlabel{fig:volume_compare_ui}{{4.6}{24}{Comparación de barras de volumen de la interfaz de usuario}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diferencia entre Android M y Android N}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android M}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Definici\IeC {\'o}n curvas de volumen Android M.}}{25}{figure.4.7}}
\newlabel{fig:declaracion_curvas_M}{{4.7}{25}{Definición curvas de volumen Android M}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Asociaci\IeC {\'o}n curvas de volumen Android M.}}{26}{figure.4.8}}
\newlabel{fig:asociacion_curvas_M}{{4.8}{26}{Asociación curvas de volumen Android M}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Obtenci\IeC {\'o}n de la atenuaci\IeC {\'o}n a partir de un \IeC {\'\i }ndice en Android M.}}{26}{figure.4.9}}
\newlabel{fig:index_to_db_M}{{4.9}{26}{Obtención de la atenuación a partir de un índice en Android M}{figure.4.9}{}}
\newlabel{ec:indiceEnCurva}{{4.2}{27}{Android M}{equation.4.2.2}{}}
\newlabel{ec:atenuaciondB}{{4.4}{27}{Android M}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implementaci\IeC {\'o}n de una nueva curva de volumen en Android M.}}{27}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Definici\IeC {\'o}n de la curva.}}}{27}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Asociaci\IeC {\'o}n de la curva.}}}{27}{figure.4.10}}
\newlabel{fig:curva_propia}{{4.10}{27}{Implementación de una nueva curva de volumen en Android M}{figure.4.10}{}}
\citation{curves_android_n}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Android N}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Aplicaci\IeC {\'o}n del nuevo formato de curvas de volumen.}}{28}{figure.4.11}}
\newlabel{fig:mk_cambio_curvas}{{4.11}{28}{Aplicación del nuevo formato de curvas de volumen}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Definici\IeC {\'o}n curvas de volumen Android N.}}{29}{figure.4.12}}
\newlabel{fig:declaracion_curvas_n}{{4.12}{29}{Definición curvas de volumen Android N}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Asociaci\IeC {\'o}n curvas de volumen Android N.}}{29}{figure.4.13}}
\newlabel{fig:asociacion_curvas_n}{{4.13}{29}{Asociación curvas de volumen Android N}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rutas del audio}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rutas_audio}{{5}{31}{Rutas del audio}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rutado en el c\IeC {\'o}digo}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del rutado del audio a bajo nivel.}}{32}{figure.5.1}}
\newlabel{figrutas_esquema}{{5.1}{32}{Esquema del rutado del audio a bajo nivel}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rutado a nivel de DSP}{32}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Declaraci\IeC {\'o}n de dispositivos para cada ruta.}}{33}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos de reproducci\IeC {\'o}n.}}}{33}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos de captaci\IeC {\'o}n.}}}{33}{figure.5.2}}
\newlabel{fig:declaracion_snd}{{5.2}{33}{Declaración de dispositivos para cada ruta}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Asociaci\IeC {\'o}n de topolog\IeC {\'\i }as para cada dispositivo.}}{33}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos de reproducci\IeC {\'o}n.}}}{33}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos de captaci\IeC {\'o}n.}}}{33}{figure.5.3}}
\newlabel{fig:asociacion_acdb_id}{{5.3}{33}{Asociación de topologías para cada dispositivo}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de selecci\IeC {\'o}n de dispositivos.}}{34}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivo de reproducci\IeC {\'o}n.}}}{34}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivo de captaci\IeC {\'o}n.}}}{34}{figure.5.4}}
\newlabel{fig:eleccion_snd}{{5.4}{34}{Ejemplo de selección de dispositivos}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tipos de aplicaci\IeC {\'o}n por defecto.}}{34}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Declaraci\IeC {\'o}n tipos por defecto.}}}{34}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Asociaci\IeC {\'o}n tipos por defecto.}}}{34}{figure.5.5}}
\newlabel{fig:default_app_type}{{5.5}{34}{Tipos de aplicación por defecto}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rutado a nivel de \textit  {hardware}}{35}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Asociaci\IeC {\'o}n de rutas \textit  {hardware} para cada dispositivo.}}{35}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos de reproducci\IeC {\'o}n.}}}{35}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos de captaci\IeC {\'o}n.}}}{35}{figure.5.6}}
\newlabel{fig:asociacion_snd_mixer}{{5.6}{35}{Asociación de rutas \textit {hardware} para cada dispositivo}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Definici\IeC {\'o}n de rutas \textit  {hardware}.}}{36}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivo de reproducci\IeC {\'o}n.}}}{36}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivo de captaci\IeC {\'o}n.}}}{36}{figure.5.7}}
\newlabel{fig:definicion_rutas_mixer}{{5.7}{36}{Definición de rutas \textit {hardware}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modificaci\IeC {\'o}n de la ganancia del auricular en tiempo real.}}{36}{figure.5.8}}
\newlabel{fig:tinymix_ear_pa}{{5.8}{36}{Modificación de la ganancia del auricular en tiempo real}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rutado por el c\IeC {\'o}dec de audio del altavoz.}}{37}{figure.5.9}}
\newlabel{fig:mixer_smpa}{{5.9}{37}{Rutado por el códec de audio del altavoz}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n del DSP a trav\IeC {\'e}s del programa QACT}{37}{section.5.2}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P\IeC {\'a}gina principal del programa QACT.}}{38}{figure.5.10}}
\newlabel{fig:qact_main}{{5.10}{38}{Página principal del programa QACT}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modos de dise\IeC {\~n}o disponibles}{39}{subsection.5.2.1}}
\bibcite{history}{{1}{}{{}}{{}}}
\bibcite{jelly_bean}{{2}{}{{}}{{}}}
\bibcite{kitkat}{{3}{}{{}}{{}}}
\bibcite{lollipop}{{4}{}{{}}{{}}}
\bibcite{marshmallow}{{5}{}{{}}{{}}}
\bibcite{nougat}{{6}{}{{}}{{}}}
\bibcite{distribution}{{7}{}{{}}{{}}}
\bibcite{audio_android}{{8}{}{{}}{{}}}
\bibcite{audio_manager}{{9}{}{{}}{{}}}
\bibcite{curves_android_n}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{40}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{41}{section*.5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
