\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acerca de este documento}{2}{section.1.3}}
\citation{history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evoluci\IeC {\'o}n del sistema operativo Android}{3}{section.2.1}}
\citation{jelly_bean}
\citation{kitkat}
\citation{lollipop}
\citation{marshmallow}
\citation{nougat}
\citation{distribution}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de versiones Android en mayo de 2017}}{5}{table.2.1}}
\newlabel{tabla:distribucion-versiones}{{2.1}{5}{Distribución de versiones Android en mayo de 2017}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Situaci\IeC {\'o}n del audio sobre el sistema operativo Android}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cambios en las \IeC {\'u}ltimas versiones}{6}{subsection.2.2.1}}
\citation{audio_android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Situaci\IeC {\'o}n actual sobre Android N}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capas del audio en Android}}{7}{figure.2.1}}
\newlabel{fig:audio_layers}{{2.1}{7}{Capas del audio en Android}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entorno de trabajo}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'o}digo base sobre el que se desarrolla}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estructura del c\IeC {\'o}digo}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programas de utilidad para el an\IeC {\'a}lisis y dise\IeC {\~n}o}{10}{section.3.2}}
\newlabel{sec:programas}{{3.2}{10}{Programas de utilidad para el análisis y diseño}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'a}gina inicial de Adobe Audition.}}{11}{figure.3.1}}
\newlabel{fig:audition}{{3.1}{11}{Página inicial de Adobe Audition}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Otros recursos utilizados}{12}{section.3.3}}
\newlabel{sec:otros_recursos}{{3.3}{12}{Otros recursos utilizados}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'a}gina inicial de Jenkins.}}{12}{figure.3.2}}
\newlabel{fig:jenkins}{{3.2}{12}{Página inicial de Jenkins}{figure.3.2}{}}
\citation{audio_manager}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modos de audio}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modos}{{4}{14}{Modos de audio}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} son los modos de audio en Android?}{14}{section.4.1}}
\newlabel{sec:def_modos_audio}{{4.1}{14}{¿Qué son los modos de audio en Android?}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Declaraci\IeC {\'o}n de los modos de audio.}}{15}{figure.4.1}}
\newlabel{fig:audio_modes}{{4.1}{15}{Declaración de los modos de audio}{figure.4.1}{}}
\citation{audio_manager}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n de un nuevo modo de audio para tono de llamada VoIP.}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n del modo de audio.}{16}{subsection.4.2.1}}
\newlabel{sec:nuevo_modo}{{4.2.1}{16}{Implementación del modo de audio}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Declaraci\IeC {\'o}n de los flujos de audio.}}{16}{figure.4.2}}
\newlabel{fig:audio_streams}{{4.2}{16}{Declaración de los flujos de audio}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Declaraci\IeC {\'o}n de MODE\_RINGTONE\_IP.}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {audio.h}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AudioManager.java}}}{17}{figure.4.3}}
\newlabel{fig:mode_ringtone_ip}{{4.3}{17}{Declaración de MODE\_RINGTONE\_IP}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pruebas y problemas en su uso.}{18}{subsection.4.2.2}}
\newlabel{sec:pruebas_nuevo_modo}{{4.2.2}{18}{Pruebas y problemas en su uso}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trazas Skype con MODE\_RINGTONE\_IP.}}{18}{figure.4.4}}
\newlabel{fig:logs_mode_ring_ip}{{4.4}{18}{Trazas Skype con MODE\_RINGTONE\_IP}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mensaje de error de Hangouts con MODE\_RINGTONE\_IP.}}{19}{figure.4.5}}
\newlabel{fig:close_mode_ring_ip}{{4.5}{19}{Mensaje de error de Hangouts con MODE\_RINGTONE\_IP}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curvas de volumen}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:curvas_volumen}{{5}{20}{Curvas de volumen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }Qu\IeC {\'e} son las curvas de volumen?}{20}{section.5.1}}
\newlabel{sec:def_curvas}{{5.1}{20}{¿Qué son las curvas de volumen?}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Declaraci\IeC {\'o}n de los dispositivos de salida.}}{21}{figure.5.1}}
\newlabel{fig:audio_devices_out}{{5.1}{21}{Declaración de los dispositivos de salida}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Declaraci\IeC {\'o}n de las categor\IeC {\'\i }as de dispositivos.}}{21}{figure.5.2}}
\newlabel{fig:device_categories}{{5.2}{21}{Declaración de las categorías de dispositivos}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Asociaci\IeC {\'o}n de las categor\IeC {\'\i }as de dispositivos.}}{22}{figure.5.3}}
\newlabel{fig:device_categories_association}{{5.3}{22}{Asociación de las categorías de dispositivos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Definici\IeC {\'o}n de un punto de la curva de volumen.}}{23}{figure.5.4}}
\newlabel{fig:puntos_curva}{{5.4}{23}{Definición de un punto de la curva de volumen}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Declaraci\IeC {\'o}n del control de volumen en la interfaz de usuario.}}{23}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volumen m\IeC {\'a}ximo.}}}{23}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volumen m\IeC {\'\i }nimo.}}}{23}{figure.5.5}}
\newlabel{fig:volume_curves_ui}{{5.5}{23}{Declaración del control de volumen en la interfaz de usuario}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaci\IeC {\'o}n de volumen m\IeC {\'\i }nimos.}}{24}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volumen m\IeC {\'\i }nimo de una llamada.}}}{24}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volumen m\IeC {\'\i }nimo del sistema.}}}{24}{figure.5.6}}
\newlabel{fig:vol_min}{{5.6}{24}{Comparación de volumen mínimos}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparaci\IeC {\'o}n de barras de volumen de la interfaz de usuario.}}{25}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Volumen de la m\IeC {\'u}sica original.}}}{25}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Volumen de la m\IeC {\'u}sica aumentado.}}}{25}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Volumen del sistema original.}}}{25}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Volumen del sistema aumentado.}}}{25}{figure.5.7}}
\newlabel{fig:volume_compare_ui}{{5.7}{25}{Comparación de barras de volumen de la interfaz de usuario}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diferencia entre Android M y Android N}{26}{section.5.2}}
\newlabel{sec:dif_N_M}{{5.2}{26}{Diferencia entre Android M y Android N}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Android M}{26}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Definici\IeC {\'o}n curvas de volumen Android M.}}{26}{figure.5.8}}
\newlabel{fig:declaracion_curvas_M}{{5.8}{26}{Definición curvas de volumen Android M}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Asociaci\IeC {\'o}n curvas de volumen Android M.}}{26}{figure.5.9}}
\newlabel{fig:asociacion_curvas_M}{{5.9}{26}{Asociación curvas de volumen Android M}{figure.5.9}{}}
\newlabel{ec:indiceEnCurva}{{5.2}{27}{Android M}{equation.5.2.2}{}}
\newlabel{ec:atenuaciondB}{{5.4}{27}{Android M}{equation.5.2.4}{}}
\citation{curves_android_n}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Implementaci\IeC {\'o}n de una nueva curva de volumen en Android M.}}{28}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Definici\IeC {\'o}n de la curva.}}}{28}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Asociaci\IeC {\'o}n de la curva.}}}{28}{figure.5.10}}
\newlabel{fig:curva_propia}{{5.10}{28}{Implementación de una nueva curva de volumen en Android M}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Android N}{28}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Aplicaci\IeC {\'o}n del nuevo formato de curvas de volumen.}}{28}{figure.5.11}}
\newlabel{fig:mk_cambio_curvas}{{5.11}{28}{Aplicación del nuevo formato de curvas de volumen}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Definici\IeC {\'o}n curvas de volumen Android N.}}{29}{figure.5.12}}
\newlabel{fig:declaracion_curvas_n}{{5.12}{29}{Definición curvas de volumen Android N}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Asociaci\IeC {\'o}n curvas de volumen Android N.}}{29}{figure.5.13}}
\newlabel{fig:asociacion_curvas_n}{{5.13}{29}{Asociación curvas de volumen Android N}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rutas del audio}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rutas_audio}{{6}{31}{Rutas del audio}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rutado en el c\IeC {\'o}digo}{31}{section.6.1}}
\newlabel{sec:rutado_codigo}{{6.1}{31}{Rutado en el código}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema del rutado del audio a bajo nivel.}}{32}{figure.6.1}}
\newlabel{figrutas_esquema}{{6.1}{32}{Esquema del rutado del audio a bajo nivel}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Rutado a nivel de DSP}{32}{subsection.6.1.1}}
\newlabel{sec:rutado_DSP}{{6.1.1}{32}{Rutado a nivel de DSP}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Declaraci\IeC {\'o}n de dispositivos para cada ruta.}}{33}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos de reproducci\IeC {\'o}n.}}}{33}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos de captaci\IeC {\'o}n.}}}{33}{figure.6.2}}
\newlabel{fig:declaracion_snd}{{6.2}{33}{Declaración de dispositivos para cada ruta}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Asociaci\IeC {\'o}n de topolog\IeC {\'\i }as para cada dispositivo.}}{33}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos de reproducci\IeC {\'o}n.}}}{33}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos de captaci\IeC {\'o}n.}}}{33}{figure.6.3}}
\newlabel{fig:asociacion_acdb_id}{{6.3}{33}{Asociación de topologías para cada dispositivo}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tipos de aplicaci\IeC {\'o}n por defecto.}}{34}{figure.6.4}}
\newlabel{fig:default_app_type}{{6.4}{34}{Tipos de aplicación por defecto}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rutado a nivel de \textit  {hardware}}{34}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Asociaci\IeC {\'o}n de rutas \textit  {hardware} para cada dispositivo.}}{35}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos de reproducci\IeC {\'o}n.}}}{35}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivos de captaci\IeC {\'o}n.}}}{35}{figure.6.5}}
\newlabel{fig:asociacion_snd_mixer}{{6.5}{35}{Asociación de rutas \textit {hardware} para cada dispositivo}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Definici\IeC {\'o}n de rutas \textit  {hardware}.}}{35}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivo de reproducci\IeC {\'o}n.}}}{35}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivo de captaci\IeC {\'o}n.}}}{35}{figure.6.6}}
\newlabel{fig:definicion_rutas_mixer}{{6.6}{35}{Definición de rutas \textit {hardware}}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Modificaci\IeC {\'o}n de la ganancia del auricular en tiempo real.}}{36}{figure.6.7}}
\newlabel{fig:tinymix_ear_pa}{{6.7}{36}{Modificación de la ganancia del auricular en tiempo real}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rutado por el c\IeC {\'o}dec de audio del altavoz.}}{36}{figure.6.8}}
\newlabel{fig:mixer_smpa}{{6.8}{36}{Rutado por el códec de audio del altavoz}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuraci\IeC {\'o}n del DSP a trav\IeC {\'e}s del programa QACT}{36}{section.6.2}}
\newlabel{sec:conf_DSP}{{6.2}{36}{Configuración del DSP a través del programa QACT}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modos de dise\IeC {\~n}o disponibles}{37}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An\IeC {\'a}lisis de la salida de las \IeC {\'a}reas del DSP a trav\IeC {\'e}s del los programas QXDM y QCAT}{39}{section.6.3}}
\newlabel{sec:salida_qxdm}{{6.3}{39}{Análisis de la salida de las áreas del DSP a través del los programas QXDM y QCAT}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Puntos posibles donde obtener trazas en una llamada.}}{40}{figure.6.9}}
\newlabel{fig:voice_qxdm}{{6.9}{40}{Puntos posibles donde obtener trazas en una llamada}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Puntos posibles donde obtener trazas para el resto de audio.}}{41}{figure.6.10}}
\newlabel{fig:audio_qxdm}{{6.10}{41}{Puntos posibles donde obtener trazas para el resto de audio}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dise\IeC {\~n}o de nuevas rutas}{41}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Para la supresi\IeC {\'o}n de ruido en grabaciones}{42}{subsection.6.4.1}}
\newlabel{sec:supresion_ruido}{{6.4.1}{42}{Para la supresión de ruido en grabaciones}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Nueva topolog\IeC {\'\i }a de grabaci\IeC {\'o}n mono con supresi\IeC {\'o}n de ruido.}}{43}{figure.6.11}}
\newlabel{fig:mono_eans2}{{6.11}{43}{Nueva topología de grabación mono con supresión de ruido}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Nueva topolog\IeC {\'\i }a de grabaci\IeC {\'o}n est\IeC {\'e}reo con supresi\IeC {\'o}n de ruido.}}{43}{figure.6.12}}
\newlabel{fig:stereo_eans2}{{6.12}{43}{Nueva topología de grabación estéreo con supresión de ruido}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparaci\IeC {\'o}n de una grabaci\IeC {\'o}n mono con y sin supresi\IeC {\'o}n de ruido.}}{44}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Con supresi\IeC {\'o}n de ruido activada.}}}{44}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con supresi\IeC {\'o}n de ruido desactivada.}}}{44}{figure.6.13}}
\newlabel{fig:comparacion_eans_on_off}{{6.13}{44}{Comparación de una grabación mono con y sin supresión de ruido}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Para el correcto funcionamiento de aplicaciones de llamadas VoIP}{44}{subsection.6.4.2}}
\newlabel{sec:llamadas_VoIP}{{6.4.2}{44}{Para el correcto funcionamiento de aplicaciones de llamadas VoIP}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Asociaci\IeC {\'o}n de rutas del \gls {ADSP} y del c\IeC {\'o}dec de audio para los nuevos dispositivos.}}{46}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dispositivos de salida.}}}{46}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dispositivo de entrada.}}}{46}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dispositivos de salida.}}}{46}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Dispositivo de entrada.}}}{46}{figure.6.14}}
\newlabel{fig:snd_voip_asociacion}{{6.14}{46}{Asociación de rutas del \gls {ADSP} y del códec de audio para los nuevos dispositivos}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Rutado del nuevo dispositivo de manos libres por el c\IeC {\'o}dec de audio propio del altavoz.}}{46}{figure.6.15}}
\newlabel{fig:snd_voip_smpa}{{6.15}{46}{Rutado del nuevo dispositivo de manos libres por el códec de audio propio del altavoz}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ganancia de los micr\IeC {\'o}fonos en llamadas VoIP.}}{47}{figure.6.16}}
\newlabel{fig:snd_voip_dmic}{{6.16}{47}{Ganancia de los micrófonos en llamadas VoIP}{figure.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y futuro desarrollo}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{history}{{1}{}{{}}{{}}}
\bibcite{jelly_bean}{{2}{}{{}}{{}}}
\bibcite{kitkat}{{3}{}{{}}{{}}}
\bibcite{lollipop}{{4}{}{{}}{{}}}
\bibcite{marshmallow}{{5}{}{{}}{{}}}
\bibcite{nougat}{{6}{}{{}}{{}}}
\bibcite{distribution}{{7}{}{{}}{{}}}
\bibcite{audio_android}{{8}{}{{}}{{}}}
\bibcite{audio_manager}{{9}{}{{}}{{}}}
\bibcite{curves_android_n}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{50}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{51}{section*.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
