\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Evoluci\IeC {\'o}n del sistema operativo Android}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Situaci\IeC {\'o}n del audio sobre el sistema operativo Android}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cambios en las \IeC {\'u}ltimas versiones}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Situaci\IeC {\'o}n actual sobre Android N}{5}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Entorno de trabajo}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'o}digo base sobre el que se desarrolla}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estructura del c\IeC {\'o}digo}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Programas de utilidad para el an\IeC {\'a}lisis y dise\IeC {\~n}o}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Otros recursos utilizados}{9}{section.2.3}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{11}{section*.4}
